<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9bb7360ab3f465da724a0d84089063b" Name="Diagram1">
        <EntityTypeShape EntityType="OrderModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.EmployeePremission" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.Menu" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.Menus" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.OrderDetail" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.OrderNum" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.RolesToMenus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrderModel.FK_Employee_EmployeePremission" ManuallyRouted="false" />
        <AssociationConnector Association="OrderModel.FK_Roles_Menus_EmployeePremission" ManuallyRouted="false" />
        <AssociationConnector Association="OrderModel.FK_OrderDetail_Hot_Pot" ManuallyRouted="false" />
        <AssociationConnector Association="OrderModel.FK_Roles_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderModel.FK_OrderDetail_OrderNum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>