<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c17571cba33040f783b61dd5a719bd35" Name="Diagram1">
        <EntityTypeShape EntityType="OrderModel.Employee" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.EmployeePremission" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.OrderDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderModel.OrderNum" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OrderModel.FK_Employee_EmployeePremission" ManuallyRouted="false" />
        <AssociationConnector Association="OrderModel.FK_OrderDetail_OrderNum" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrderModel.Menu" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="OrderModel.FK_OrderDetail_Hot_Pot" />
        <EntityTypeShape EntityType="OrderModel.Menus" Width="1.5" PointX="2.75" PointY="8.125" />
        <EntityTypeShape EntityType="OrderModel.RolesToMenus" Width="1.5" PointX="5" PointY="7.75" />
        <AssociationConnector Association="OrderModel.FK_Roles_Menus_EmployeePremission" />
        <AssociationConnector Association="OrderModel.FK_Roles_Menus_Menus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>